﻿<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Base not found" Height="324.79" Width="672.15">
    <Grid Margin="0,0,2,-2">
        <Label Content="Файла с локальной базой не существует" HorizontalAlignment="Left" Margin="101,84,0,0" VerticalAlignment="Top" Height="58" Width="499" FontSize="24"/>
        <Button Content="Загрузить базу" HorizontalAlignment="Left" Margin="55,195,0,0" VerticalAlignment="Top" Width="188" Height="42" Background="White" BorderBrush="Black" FontSize="22" Click="Download"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="422,195,0,0" VerticalAlignment="Top" Width="188" Height="42" Background="White" BorderBrush="Black" FontSize="22" Click="Exit"/>

    </Grid>
</Window>
